# NovelSite

./: NovelSite.sln  README.md  file.gitignore
Common/: CommonHelper.cs  DAL.cs  DbHelper.cs
Model/: Account.cs  BookChapter.cs  BookInfo.cs  BookType.cs  Carousel.cs  Collect.cs  DbInitializer.cs  FriendLink.cs  NovelWebContext.cs  Tags.cs  WebConfig.cs  _BookTags.cs
NovelWeb/: NovelWeb.csproj  Program.cs  Startup.cs  appsettings.json
NovelWeb/Areas/Admin/Controllers/: BackController.cs  BaseController.cs
NovelWeb/Areas/Admin/Views/Back/: BookAdd.cshtml  BookList.cshtml  Home.cshtml  ImageManage.cshtml  Index.cshtml  LinkList.cshtml  TagList.cshtml  TypeList.cshtml  UserAdd.cshtml  UserManage.cshtml  WebManage.cshtml
NovelWeb/Areas/Admin/Views/Shared/: TopFile.cshtml  _Layout.cshtml
NovelWeb/Controllers/: HomeController.cs
NovelWeb/Models/: ErrorViewModel.cs
NovelWeb/Properties/: launchSettings.json
NovelWeb/Views/: _ViewImports.cshtml
NovelWeb/Views/Home/: Advisory.cshtml  Book.cshtml  Chapter.cshtml  Genre.cshtml  Index.cshtml
NovelWeb/Views/Shared/: _Layout.cshtml
NovelWeb/wwwroot/css/: base.css  novel.css
NovelWeb/wwwroot/js/: function.js  hm.js
