<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\CSS\layui.css" />
    <None Include="wwwroot\Assets\CSS\layui.mobile.css" />
    <None Include="wwwroot\Assets\CSS\modules\code.css" />
    <None Include="wwwroot\Assets\CSS\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\Assets\CSS\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\Assets\CSS\modules\layer\default\icon.png" />
    <None Include="wwwroot\Assets\CSS\modules\layer\default\layer.css" />
    <None Include="wwwroot\Assets\CSS\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\Assets\CSS\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\Assets\CSS\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\Assets\Font\iconfont.eot" />
    <None Include="wwwroot\Assets\Font\iconfont.svg" />
    <None Include="wwwroot\Assets\Font\iconfont.ttf" />
    <None Include="wwwroot\Assets\Font\iconfont.woff" />
    <None Include="wwwroot\Assets\Font\iconfont.woff2" />
    <None Include="wwwroot\Assets\Imgs\face\0.gif" />
    <None Include="wwwroot\Assets\Imgs\face\1.gif" />
    <None Include="wwwroot\Assets\Imgs\face\10.gif" />
    <None Include="wwwroot\Assets\Imgs\face\11.gif" />
    <None Include="wwwroot\Assets\Imgs\face\12.gif" />
    <None Include="wwwroot\Assets\Imgs\face\13.gif" />
    <None Include="wwwroot\Assets\Imgs\face\14.gif" />
    <None Include="wwwroot\Assets\Imgs\face\15.gif" />
    <None Include="wwwroot\Assets\Imgs\face\16.gif" />
    <None Include="wwwroot\Assets\Imgs\face\17.gif" />
    <None Include="wwwroot\Assets\Imgs\face\18.gif" />
    <None Include="wwwroot\Assets\Imgs\face\19.gif" />
    <None Include="wwwroot\Assets\Imgs\face\2.gif" />
    <None Include="wwwroot\Assets\Imgs\face\20.gif" />
    <None Include="wwwroot\Assets\Imgs\face\21.gif" />
    <None Include="wwwroot\Assets\Imgs\face\22.gif" />
    <None Include="wwwroot\Assets\Imgs\face\23.gif" />
    <None Include="wwwroot\Assets\Imgs\face\24.gif" />
    <None Include="wwwroot\Assets\Imgs\face\25.gif" />
    <None Include="wwwroot\Assets\Imgs\face\26.gif" />
    <None Include="wwwroot\Assets\Imgs\face\27.gif" />
    <None Include="wwwroot\Assets\Imgs\face\28.gif" />
    <None Include="wwwroot\Assets\Imgs\face\29.gif" />
    <None Include="wwwroot\Assets\Imgs\face\3.gif" />
    <None Include="wwwroot\Assets\Imgs\face\30.gif" />
    <None Include="wwwroot\Assets\Imgs\face\31.gif" />
    <None Include="wwwroot\Assets\Imgs\face\32.gif" />
    <None Include="wwwroot\Assets\Imgs\face\33.gif" />
    <None Include="wwwroot\Assets\Imgs\face\34.gif" />
    <None Include="wwwroot\Assets\Imgs\face\35.gif" />
    <None Include="wwwroot\Assets\Imgs\face\36.gif" />
    <None Include="wwwroot\Assets\Imgs\face\37.gif" />
    <None Include="wwwroot\Assets\Imgs\face\38.gif" />
    <None Include="wwwroot\Assets\Imgs\face\39.gif" />
    <None Include="wwwroot\Assets\Imgs\face\4.gif" />
    <None Include="wwwroot\Assets\Imgs\face\40.gif" />
    <None Include="wwwroot\Assets\Imgs\face\41.gif" />
    <None Include="wwwroot\Assets\Imgs\face\42.gif" />
    <None Include="wwwroot\Assets\Imgs\face\43.gif" />
    <None Include="wwwroot\Assets\Imgs\face\44.gif" />
    <None Include="wwwroot\Assets\Imgs\face\45.gif" />
    <None Include="wwwroot\Assets\Imgs\face\46.gif" />
    <None Include="wwwroot\Assets\Imgs\face\47.gif" />
    <None Include="wwwroot\Assets\Imgs\face\48.gif" />
    <None Include="wwwroot\Assets\Imgs\face\49.gif" />
    <None Include="wwwroot\Assets\Imgs\face\5.gif" />
    <None Include="wwwroot\Assets\Imgs\face\50.gif" />
    <None Include="wwwroot\Assets\Imgs\face\51.gif" />
    <None Include="wwwroot\Assets\Imgs\face\52.gif" />
    <None Include="wwwroot\Assets\Imgs\face\53.gif" />
    <None Include="wwwroot\Assets\Imgs\face\54.gif" />
    <None Include="wwwroot\Assets\Imgs\face\55.gif" />
    <None Include="wwwroot\Assets\Imgs\face\56.gif" />
    <None Include="wwwroot\Assets\Imgs\face\57.gif" />
    <None Include="wwwroot\Assets\Imgs\face\58.gif" />
    <None Include="wwwroot\Assets\Imgs\face\59.gif" />
    <None Include="wwwroot\Assets\Imgs\face\6.gif" />
    <None Include="wwwroot\Assets\Imgs\face\60.gif" />
    <None Include="wwwroot\Assets\Imgs\face\61.gif" />
    <None Include="wwwroot\Assets\Imgs\face\62.gif" />
    <None Include="wwwroot\Assets\Imgs\face\63.gif" />
    <None Include="wwwroot\Assets\Imgs\face\64.gif" />
    <None Include="wwwroot\Assets\Imgs\face\65.gif" />
    <None Include="wwwroot\Assets\Imgs\face\66.gif" />
    <None Include="wwwroot\Assets\Imgs\face\67.gif" />
    <None Include="wwwroot\Assets\Imgs\face\68.gif" />
    <None Include="wwwroot\Assets\Imgs\face\69.gif" />
    <None Include="wwwroot\Assets\Imgs\face\7.gif" />
    <None Include="wwwroot\Assets\Imgs\face\70.gif" />
    <None Include="wwwroot\Assets\Imgs\face\71.gif" />
    <None Include="wwwroot\Assets\Imgs\face\8.gif" />
    <None Include="wwwroot\Assets\Imgs\face\9.gif" />
    <None Include="wwwroot\Assets\JS\layui.all.js" />
    <None Include="wwwroot\Assets\JS\layui.js" />
    <None Include="wwwroot\Assets\modules\carousel.js" />
    <None Include="wwwroot\Assets\modules\code.js" />
    <None Include="wwwroot\Assets\modules\colorpicker.js" />
    <None Include="wwwroot\Assets\modules\element.js" />
    <None Include="wwwroot\Assets\modules\flow.js" />
    <None Include="wwwroot\Assets\modules\form.js" />
    <None Include="wwwroot\Assets\modules\jquery.js" />
    <None Include="wwwroot\Assets\modules\laydate.js" />
    <None Include="wwwroot\Assets\modules\layedit.js" />
    <None Include="wwwroot\Assets\modules\layer.js" />
    <None Include="wwwroot\Assets\modules\laypage.js" />
    <None Include="wwwroot\Assets\modules\laytpl.js" />
    <None Include="wwwroot\Assets\modules\mobile.js" />
    <None Include="wwwroot\Assets\modules\rate.js" />
    <None Include="wwwroot\Assets\modules\slider.js" />
    <None Include="wwwroot\Assets\modules\table.js" />
    <None Include="wwwroot\Assets\modules\transfer.js" />
    <None Include="wwwroot\Assets\modules\tree.js" />
    <None Include="wwwroot\Assets\modules\upload.js" />
    <None Include="wwwroot\Assets\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Back\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
